<!DOCTYPE html>
<html>
<head>
    <title>Veikka Hieta</title>
    <meta charset="UTF-8">
    <style>

        img {
         width: 100%;
}

        p {
            color: #DFF8EB;
            font: 15px Tahoma;
        }

        h1 {
            color: #DFF8EB;
            font: 30px Tahoma;
        }

        body {

            background-color: #172A3A;
        }
    </style>


</head>
<body>

    
    <h1>Veikka Hieta</h1>

    <img src="Veikka Hieta.JPG" alt="Veikka Hieta" style="width:862px;height:738px;">

    <p>
        Kuka olen? Olen 20-vuotias opiskelija ja muusikko Helsingistä.

    </p>
<p>
        Olen syntynyt vuonna 2003 Oulussa, kasvanut Kempeleessä ja muutin kesällä 2024 Helsinkiin.
</p>
<p>
        Teen vapaa-ajallani tavoitteellisesti musiikkia. Opiskelen Haaga-Heliassa tietojenkäsittelyä (Tradenomi, tietojenkäsittely).
</p>


    <a href="Yhteystiedot.html" target="_self">Yhteystiedot</a>
    <a href="cv.html" target="_self">CV</a>
    


</body>



</html>
